ENV=production
PROJECT_NAME=greenbook
BASE_URL = http://localhost:8000

# Database
POSTGRES_USER=*********
POSTGRES_PASSWORD=******
POSTGRES_SERVER=postgresdb # it is service name of postgresql of docker-compose.yml file
POSTGRES_PORT=5432
POSTGRES_DB=********
SECRET_KEY=a9e53nf2c3db459d04f147f11a05a6a705bf87fbb0ba6204a482efb9a37b4aed9cf48
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# email
MAIL_USERNAME=********@gmail.com
MAIL_PASSWORD=twnwfpkpvpjkqjxs 
MAIL_FROM=*********@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=greenbook

# pgadmin4
PGADMIN_DEFAULT_EMAIL=*********@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456789